DATABASE_PORT=YOUR-DB-PORT
DATABASE_HOST=localhost
DATABASE_USERNAME=YOUR_DB_USERNAME
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_NAME=YOUR_DB_NAME
JWT_SECRET=SOME_SECRET
FRONTEND_BASE_URL=http://localhost:5173
SECRET_KEY=YOUR_SECRET_KEY_HERE

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
